<!DOCTYPE html>
<html lang="en" >
	<head>
	<title>Weather by Location</title>
    <meta charset="UTF-8">
	<!--stylesheet starts here-->
	<style>
	body 
	{
		height: 100%;
		background: green;
	}
	
	h1 
	{
		font-family: 'Open Sans', Helvetica, sans-serif;
		font-size: 29px;
		color: black;
	}

	.text
	{
		font-family: Space Mono, Helvetica, 'sans-serif';
		font-size: 14px;
		color: #333;
	}
	
	.container 
	{
		display: grid;
		width: 100%;
		margin: 40px 0px 10px 0;
	}

	.weather-icon, .title
	{
		margin: 0 auto;
		text-align: center;
		background: #efefef;
		border-radius: 4px;
		padding: 15px 100px;
	}
	
	.weatherInfo 
	{
		height: 100%;
	}

	.temp-info 
	{
		font-family: 'Open Sans', Helvetica, sans-serif;
		font-size: 65px;
		color: black;
		font-weight: 500;
	}
	
	.switch-button 
	{
		grid-column: 1 1 1;
		border-radius: 4px;
		margin: 0 auto;
		width: 400px;
		height: 40px;
		text-align: center;
	}
	  </style>
  </head>
  <body>

	<div class="container">
	<div class="title">
		<h1 id="city"></h1>
		<div id="graphic" class="weather-icon"></div>
		<div id="description" class='important-info text'></div>
		<div id="farenheit" class="temp-info"></div>
		<div id="celsius" class="temp-info"></div>
	</div>
	</div>
	<div class="container-button">
		<div class="switch-button">
			<span class="active"></span>
			<button class="text switch-button-case left active-case">Celsius</button>
			<button class="text switch-button-case right">Farenheit</button>
		</div>
	</div>
  <!--JS Code Starts Here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--Jquery Content Delivery Network(CDN)-->
  <script>
  // Get user's geolocation
  //Variables 
	var 
	lat, lon, temp, icon, celsius, farenheit, iconNumber, minF, maxF;
	//api that gets your ip for your location
	$.getJSON('https://ipapi.co/json/', function(data)
	{
		console.log(data);
	// reaching the location API
		console.log(data);
    // Finding the latitude and longitude, to be able to find the location
		$.each(data, function() {});
		lat = data.latitude;
		lon = data.longitude;
		
	$("#latitude").append(lat);
    $("#longitude").append(lon);
	
	//openweathermap api with my generated APIID
    $.getJSON("https://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&appid=355cf4f52f81b3451ddb5d55e700b906", function(weatherData) 
	{
      $.each(weatherData, function() {});
      console.log(weatherData);
      // fetch image and display weather and icon down below 
      temp = weatherData.main.temp;
      iconNumber = weatherData.weather[0].icon;

      icon = ("http://openweathermap.org/img/w/" + iconNumber + ".png");
      $("#graphic").append('<img src="' + icon + '"/>');
	  //Calculations to configure the temperature	
      $('#description').append(weatherData.weather[0].description);
      $('#city').append(weatherData.name);
      minF = Math.floor(weatherData.main.temp_min * 9/5 - 459.67);
      maxF = Math.floor(weatherData.main.temp_max * 9/5 - 459.67);

      // translate Kelvin to Celsius
      celsius = Math.floor(weatherData.main.temp - 273.15);

      minCelsius = Math.floor(weatherData.main.temp_min - 273.15);
      maxCelsius = Math.floor(weatherData.main.temp_max - 273.15);
      // translate Kelvin to Farenhait T(K) × 9/5 - 459.67
      farenheit = Math.floor(weatherData.main.temp * 9 / 5 - 459.67);

      // display celsius by default 
      $('#celsius').append(celsius + 'ºC');
      $("#min").append( minCelsius + 'ºC');
      $("#max").append( maxCelsius + 'ºC');
    }); 
	});
	// background code here for the button clicks 
	var switchButton = document.querySelector('.switch-button');
	var switchBtnRight = document.querySelector('.switch-button-case.right');
	var switchBtnLeft = document.querySelector('.switch-button-case.left');
	var activeSwitch = document.querySelector('.active');
	//For the button click 
	function switchLeft() 
	{
		switchBtnRight.classList.remove('active-case');
		switchBtnLeft.classList.add('active-case');
		activeSwitch.style.left = '0%';
	//Variable calls
	$('#farenheit').empty();
	$('#min').empty();
	$('#max').empty();
	$('#celsius').append(celsius + 'ºC');
	}

	function switchRight() 
	{
		switchBtnRight.classList.add('active-case');
		switchBtnLeft.classList.remove('active-case');
		activeSwitch.style.left = '50%';
	//Variable Calls
	$('#celsius').empty();
	$('#min').empty();
	$('#max').empty();
	$('#farenheit').append(farenheit + 'ºF');
	}
	switchBtnLeft.addEventListener('click', function() 
	{
		$('#celsius').empty();
		switchLeft();
	}, false);

	switchBtnRight.addEventListener('click', function() 
	{
		$('#farenheit').empty();
		switchRight();
	}, false);
	</script>
	</body>
	</html>
